# P5-Dotnet

./: ExpressVoitures.csproj  Program.cs  README.md  Web.config  azure-pipelines.yml
.github/workflows/: master_webapp-240428223131.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  (+11 more)
Controllers/: AnnonceController.cs  FinitionController.cs  HomeController.cs  MarqueController.cs  ModeleController.cs  VoitureController.cs
Data/: AppDbContext.cs  ApplicationUser.cs
Migrations/: 20240325173730_Initial.Designer.cs  20240325173730_Initial.cs  20240331092527_AddVoitureColonneModele.Designer.cs  20240331092527_AddVoitureColonneModele.cs  20240401155323_AddVoitureFinitionReparationsCout.Designer.cs  20240401155323_AddVoitureFinitionReparationsCout.cs  20240405073228_AddVoitureCodeVin.Designer.cs  20240405073228_AddVoitureCodeVin.cs  20240405073820_FixTypeCodeVin.Designer.cs  20240405073820_FixTypeCodeVin.cs  20240405122002_AddVoitureVenteBooleenVendu.Designer.cs  20240405122002_AddVoitureVenteBooleenVendu.cs  20240405130936_NullableDateVente.Designer.cs  20240405130936_NullableDateVente.cs  20240408083209_AddIdentitySchema.Designer.cs  20240408083209_AddIdentitySchema.cs  20240505115552_AddSeedData.Designer.cs  20240505115552_AddSeedData.cs  20240505121154_FixSeedAdmin.Designer.cs  20240505121154_FixSeedAdmin.cs  AppDbContextModelSnapshot.cs
Models/: Annonce.cs  AppDbContext.cs  ErrorViewModel.cs  Finition.cs  Marque.cs  Modele.cs  Voiture.cs  VoitureVente.cs
Services/: AnnonceService.cs  AuthMessageSenderOptions.cs  EmailSender.cs  FinitionService.cs  MarqueService.cs  ModeleService.cs  VoitureService.cs
ViewModels/: AnnonceViewModel.cs  MarqueViewModel.cs  ModeleViewModel.cs  VoitureViewModel.cs
Views/: _ViewImports.cshtml
Views/Annonce/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Finition/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Marque/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Modele/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Voiture/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: package.json  site.css
(+23 files in other folders)
